{
    "rewrites": [
        {
            "source": "/api/:path*",
            "destination": "https://ecommerce-production-63be.up.railway.app/api/:path*"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}